# BURNER2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kyklab/burner2/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kyklab/burner2/: App.java  App.kt  MainActivity.java
app/src/main/java/kyklab/burner2/batterylimit/: BatteryLimiter.java  BatteryLimiter.kt
app/src/main/java/kyklab/burner2/fm/: FMActivity.java  FMActivity.kt  FMAdapter.java  FMAdapter.kt  FMAdapterCallback.java  FMAdapterCallback.kt  FileItem.java
app/src/main/java/kyklab/burner2/picture/: PictureItem.java  PictureItem.kt  PictureManager.java  PictureManager.kt
app/src/main/java/kyklab/burner2/ui/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_upward_36dp.xml  ic_check_green_500_24dp.xml  ic_folder_24dp.xml  ic_folder_36dp.xml  ic_home_24dp.xml  ic_home_36dp.xml  ic_more_vert_24dp.xml  ic_photo_library_24dp.xml  round_shadow.xml
app/src/main/res/layout/: activity_fm.xml  activity_main.xml  activity_main_front.xml  activity_select_picture.xml  activity_settings.xml  background_block.xml  content_fm.xml  item_file.xml  item_picture_preview.xml  mini_fab_item.xml  mini_fabs_layout.xml  seekbar.xml
app/src/main/res/menu/: menu_fm.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/kyklab/burner2/: ExampleUnitTest.java  ExampleUnitTest.kt
(+20 files in other folders)
