<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Picture"
        app:iconSpaceReserved="false">

        <Preference
            android:key="select_picture"
            android:title="Select picture"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/rotation_entries"
            android:entryValues="@array/rotation_entry_values"
            android:key="rotation"
            android:title="Rotate picture"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Screen"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keep_screen_on"
            android:title="Keep screen on"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="max_brightness"
            android:title="Maximum brightness"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Device protection"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="battery_limit_enabled"
            android:title="Quit on low battery"
            app:iconSpaceReserved="false" />

        <SeekBarPreference
            android:defaultValue="15"
            android:dependency="battery_limit_enabled"
            android:key="battery_limit"
            android:max="99"
            android:title="Battery limit"
            app:iconSpaceReserved="false"
            app:min="10"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Application"
        app:iconSpaceReserved="false">

        <Preference
            android:key="clear_image_cache"
            android:title="Clear image cache"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
