<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/fabBlockLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:sdMainFabAnimationRotateAngle="0"
        app:sdMainFabClosedSrc="@drawable/ic_more_vert_white_24dp"
        app:sdOverlayLayout="@id/fabBlockLayout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
